# the world to be rendered
# '#' is the comment
# all letter should be lower case

#camera	axis of u	v		w (w is backward camera)	pos
camera 	1.0 0.0 0.0	0.0 1.0 1.0	0.0 -1.0 1.0			0.5 -3.0 4.0

#viewport left	right	top	bottom	(based on camera u v coordination)
viewport -0.2	0.2		0.15	-0.15

#focal_distance	double
focal_distance	0.5

#view_distance 	min		max
view_distance 	0.1		20

#resolution width	height	(w/h should consistent with viewport)
resolution	640	480

#depth_mode		true/false
depth_mode false

#background	color(RGB)
background	0.2 0.2 0.2

#ambientlight	color(RGB)
ambient_light	0.3 0.3 0.3

#mirror_recursion_depth	int
mirror_recursion_depth	3

#light	color(RGB)	direction
light	0.8 0.8 0.8 5.0 1.0 -2.0
#light	0.2 0.2 0.2 3.0 -1.0 -1.0
light	0.2 0.2 0.2 -1.0 1.0 -2.0

#material name		ambient		diffuse		specular	mirror		phong_exponent
material  diffuse	1.0 1.0 1.0	1.0 1.0 1.0	0.5 0.5 0.5	0.0 0.0 0.0	32.0
material  mirror1	1.0 1.0 1.0	1.0 1.0 1.0	0.5 0.5 0.5	0.1 0.1 0.1	32.0
material  mirror2	0.1 0.1 0.05	0.3 0.2 0.15	0.5 0.4 0.25	0.7 0.6 0.45	32.0
material  complete_mirror	0.1 0.1 0.1		0.2 0.2 0.2	0.2 0.2 0.2	0.8 0.8 0.8 32.0
material  white		1.0 1.0 1.0	1.0 1.0 1.0	1.0 1.0 1.0	0.1 0.1 0.1	32.0
material  red		1.0 0.0 0.0	1.0 0.0 0.0	1.0 1.0 1.0	0.1 0.1 0.1	32.0
material  green		0.0 1.0 0.0	0.0 1.0 0.0	1.0 1.0 1.0	0.1 0.1 0.1	32.0
material  blue		0.0 0.0 1.0	0.0 0.0 1.0	1.0 1.0 1.0	0.1 0.1 0.1	32.0
material  dark		0.0 0.0 0.0  0.1 0.1 0.1  0.1 0.1 0.1  0.1 0.1 0.1  32.0


#shere	center		radius	material_name
sphere	0.0 0.0 0.5	0.5	white
sphere	1.0 0.5 0.3	0.3	red
sphere	1.5 0.0 0.3	0.3	green
sphere	-1.0 0.5 0.3	0.3	blue
sphere	0.0 1.0 1.0	0.3	complete_mirror

#triangle A 			B 				C 		material_name
triangle  -1.5 1.0 0.0 	-0.5 1.8 0.0 	-1.5 1.5 1.0	white

#plane	normal		distance from O		material_name
plane	0.0 0.0 1.0		0.0	mirror1
plane	-0.5 -1.0 0.0	-1.5	mirror2

#polygon  vertex_num		points	material_name	
polygon	4  -1.0 -1.0 0.1  1.0 -1.0 0.1  1.0 1.0 0.1  -1.0 1.0 0.1  dark 
polygon	5  0.2 -0.8 0.2  0.5 -0.8 0.2  0.6 -0.5 0.2  0.35 -0.3 0.2  0.1 -0.5 0.2  complete_mirror

