# the world to be rendered
# '#' is the comment
# all letter should be lower case

#camera	axis of u	v		w	(w is backward camera)
camera 	1.0 0.0 0.0	0.0 0.0 1.0	0.0 -1.0 0.0

#viewport left	right	top	bottom	(based on camera u v coordination)
viewport -0.15	0.15	0.1	-0.1

#resolution width	height	(w/h should consistent with viewport)
resolution	450	300

#background	color(RGB)
background	0.0 0.0 0.0

#ambientlight	color(RGB)
ambient_light	0.3 0.3 0.3

#mirror_recursion_depth	int
mirror_recursion_depth	2

#light	color(RGB)	direction
light	1.0 1.0 1.0	5.0 1.0 -2.0

#material name	ambient		diffuse		specular	mirror		phong_exponent
material  m1	0.2 0.2 0.2	0.4 0.4 0.4	0.5 0.5 0.5	0.1 0.1 0.1	32.0

#shere	center		radius	material_name
sphere	-0.6 2.0 1.0	0.3	m1
sphere	0.2 1.5 1.0	0.3	m1

#plane	normal		point on plane	material_name
plane	0.0 0.0 1.0	0.0 0.0 0.7	m1